And=1
Or=2
Break=3
Do=4
Else=5
Elseif=6
End=7
False=8
For=9
Function=10
If=11
In=12
Local=13
Nil=14
Not=15
Repeat=16
Return=17
Then=18
True=19
Until=20
While=21
ParenE=22
ParenD=23
PontoVir=24
PontoFinal=25
Virgula=26
Pontos3=27
OpAtrib=28
OpRel=29
Menos=30
Mais=31
DoisPontos=32
Multiplicar=33
Dividir=34
Modulo=35
Potencia=36
Nome=37
CadeiaCaracteres=38
ConstanteNumerica=39
Comentario=40
WS=41
'and'=1
'or'=2
'break'=3
'do'=4
'else'=5
'elseif'=6
'end'=7
'false'=8
'for'=9
'function'=10
'if'=11
'in'=12
'local'=13
'nil'=14
'not'=15
'repeat'=16
'return'=17
'then'=18
'true'=19
'until'=20
'while'=21
'('=22
')'=23
';'=24
'.'=25
','=26
'...'=27
'='=28
'-'=30
'+'=31
'..'=32
'*'=33
'/'=34
'%'=35
'^'=36
